{
  "name": "checkbotpupperteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon bot.js",
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "node-telegram-bot-api": "^0.56.0",
    "nodemon": "^2.0.15",
    "ontime": "0.0.8",
    "puppeteer": "^13.5.0"
  }
}
