{
  "name": "checkbotpupperteer",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "dev": "nodemon bot.js",
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@qiwi/bill-payments-node-js-sdk": "^3.2.1",
    "curl": "^0.1.4",
    "dotenv": "^16.0.0",
    "fs": "0.0.1-security",
    "moment": "^2.29.4",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.1",
    "node-telegram-bot-api": "^0.56.0",
    "nodemon": "^2.0.15",
    "ontime": "0.0.8",
    "puppeteer": "^13.5.0"
  }
}
